server {
    listen 80;
    server_name onboarding.sun-protection.me;

    return 301 https://onboarding.sun-protection.me$request_uri;

}
server {
    listen 443 ssl;
    server_name onboarding.sun-protection.me;


    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;


    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}